CSV_FILE= "C:\Workspaces\pos.csv"
MQTT_TOPIC= "alice-springs-solution/data/opc-ua-connector/opc-ua-connector-0/thermostat"

OV_DEBUG=true
OV_DEV=true
OV_DEFAULT_STAGE_LOAD= "C:\Workspaces\OVPOC\Stages\houston_facility_donut.usd"
OV_DEFAULT_APP_LAYOUT= # path to json file representing your custom layout
OV_STAGE_AUTOLOAD=true